{
  "appId": "com.rentscan.app",
  "appName": "RentScan",
  "webDir": "dist",
  "server": {
    "allowNavigation": ["rentscan.ae", "*.rentscan.ae", "api.anthropic.com"]
  },
  "ios": {
    "contentInset": "never",
    "allowsLinkPreview": false,
    "scrollEnabled": false
  },
  "plugins": {
    "StatusBar": {
      "overlaysWebView": true,
      "style": "LIGHT"
    },
    "Keyboard": {
      "resize": "none"
    }
  }
}
